{
  "name": "@tidepool/data-tools",
  "version": "2.3.1",
  "description": "Export data from the Tidepool API to various file formats",
  "repository": "https://github.com/tidepool-org/data-analytics.git",
  "author": "Lennart Goedhart <lennart@tidepool.org>",
  "license": "BSD-2-Clause",
  "private": false,
  "main": "index.js",
  "bin": {
    "tidepool-data-tools": "./cli.sh"
  },
  "scripts": {
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "yarn run lint -- --fix",
    "test": "node -r esm ./test/runTests.js"
  },
  "dependencies": {
    "JSONStream": "1.3.5",
    "commander": "4.1.1",
    "csv-string": "3.1.7",
    "esm": "3.2.25",
    "event-stream": "3.3.4",
    "exceljs": "3.8.0",
    "flat": "5.0.0",
    "lodash": "4.17.15",
    "mkdirp": "1.0.3",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-formatter-pretty": "3.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-lodash": "6.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.18.3",
    "json-diff": "0.5.4"
  }
}
